import math

achOutName      = "run"

# Memory and performance
bMemUnordered   = 1    # iOrder replaced by potential and group id
bNewKDK         = 1    # No accelerations in the particle, dual tree possible
bDualTree       = 1    # Use two trees

# Initial Condition
dBoxSize        = 1283       # Mpc/h
nGrid           = 1250       # Simulation has nGrid^3 particles
b2LPT           = 1          # second order IC
iSeed           = 2          # Random seed
dRedFrom        = 49         # Starting redshift

# Cosmology
achTfFile       = "./transfer_function.txt"
h               = 0.716547375449984592
dOmega0         = 0.249628758416763685
dOmegaDE        = 0.750371241583237
w0              = math.cos(2.48555827755058)  # -0.792417404234305733
dSigma8         = 0.950496160083634467
dSpectral       = 0.951311068780816615

iStartStep      = 0
nSteps          = 100
dRedTo          = 0

# Lightcone 
bLightCone      = 1    # Output a lightcone
nSideHealpix    = 2048 # NSide for output lightcone healpix maps.

# Logging/Output
iLogInterval    = 1
iOutInterval    = 1
#iCheckInterval = 10
bDoDensity      = 0
bVDetails       = 1
dHubble0        = math.sqrt(math.pi*8/3)

bOverwrite      = 1
bParaRead       = 1    # Read in parallel
bParaWrite      = 0    # Write in parallel (does not work on all file systems)
#nParaRead      = 8    # Limit number of simultaneous readers to this
#nParaWrite     = 8    # Limit number of simultaneous writers to this

# Cosmological Simulation
bComove         = 1     # Use comoving coordinates
bPeriodic       = 1     # with a periodic box
bEwald          = 1     # enable Ewald periodic boundaries

# Accuracy Parameters
bEpsAccStep     = 1       # Choose eps/a timestep criteria
dTheta          = 0.40    # accuracy of forces for z > 20
dTheta20        = 0.55    # accuracy of forces for z > 2
dTheta2         = 0.70    # accuracy of forces for z <= 2
