output = vTk dTk mPk
extra metric transfer functions = y
N_ur = 2.0328
gauge = synchronous
n_s = 0.9627050737912448
k_pivot = 0.05
tau_reio = 0.066
T_cmb = 2.7255
Omega_k = 0.0
N_ncdm = 1
z_max_pk = 100.0
h = 0.6855787706515946
w0_fld = -0.5325565156477151
Omega_cdm = 0.21462537097332568
Omega_b = 0.047519401389745516
Omega_Lambda = 0.0
P_k_max_h/Mpc = 100.0
A_s = 5.948796597757953e-09
m_ncdm = [0.08121722764661488]
sigma8 = 0.9369610429312365
Omega0_k = 0.0
Omega_fld = 0.7359231097035845
Omega0_cb = 0.2621447723630712
Omega0_m = 0.2639998825975489
